[33mcommit 28a07c0d544028da135ff17814af65383529a0c4[m[33m ([m[1;36mHEAD -> [m[1;32mmodoB[m[33m, [m[1;31morigin/modoB[m[33m)[m
Author: Eduardo Lima <limaeduardo092@gmail.com>
Date:   Thu Jun 8 06:29:50 2023 -0300

    add mudanças

[33mcommit 98413979cded53cee609793c9ffcacfd08aa6cc9[m
Author: Eduardo Lima <limaeduardo092@gmail.com>
Date:   Wed Jun 7 23:14:38 2023 -0300

    Subindo branch

[33mcommit a3b3d57b97034bc6f3cadf36c0e0fe2c24a3a182[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Eduardo Lima <limaeduardo092@gmail.com>
Date:   Wed Jun 7 22:18:14 2023 -0300

    Create README.md
    
    add README.md

[33mcommit c694383cf5896608b26cafa042e028ec76077e54[m
Author: Eduardo Lima <limaeduardo092@gmail.com>
Date:   Wed Jun 7 22:15:18 2023 -0300

    adiciona pastas Javascript
